# docs-tic-tac-toe

./: .gitignore  README.md
!_Abgabe/03_SourceCode/api-rgb-led-matrix/: CHANGELOG.md  README.md  pom.xml
!_Abgabe/03_SourceCode/api-rgb-led-matrix/src/main/java/ch/visualboard/api/rgbmatrix/: ApiRgbMatrixApplication.java
!_Abgabe/03_SourceCode/api-rgb-led-matrix/src/main/java/ch/visualboard/api/rgbmatrix/config/: ApiProjectConfig.java  BeanConfig.java  SerialPortConfig.java  StartupRunner.java  SwaggerConfig.java  SwaggerRedirectConfig.java
!_Abgabe/03_SourceCode/api-rgb-led-matrix/src/main/java/ch/visualboard/api/rgbmatrix/dtos/: ApiErrorDTO.java  ImageUrlDTO.java
!_Abgabe/03_SourceCode/api-rgb-led-matrix/src/main/java/ch/visualboard/api/rgbmatrix/exceptions/: CustomGlobalControllerExceptionHandler.java  SerialPortCouldNotBeOpenException.java
!_Abgabe/03_SourceCode/api-rgb-led-matrix/src/main/java/ch/visualboard/api/rgbmatrix/gateways/: SerialPortGateway.java
!_Abgabe/03_SourceCode/api-rgb-led-matrix/src/main/java/ch/visualboard/api/rgbmatrix/resources/: LedMatrixController.java
!_Abgabe/03_SourceCode/api-rgb-led-matrix/src/main/java/ch/visualboard/api/rgbmatrix/services/: LedMatrixService.java
!_Abgabe/03_SourceCode/api-rgb-led-matrix/src/main/java/ch/visualboard/api/rgbmatrix/utils/: FileUtils.java  ImageUtils.java
!_Abgabe/03_SourceCode/api-rgb-led-matrix/src/main/resources/: application.yml  banner.txt
!_Abgabe/03_SourceCode/api-rgb-led-matrix/src/test/java/ch/visualboard/api/rgbmatrix/gateways/: SerialPortGatewayTest.java
!_Abgabe/03_SourceCode/api-rgb-led-matrix/src/test/java/ch/visualboard/api/rgbmatrix/resources/: LedMatrixControllerTest.java
!_Abgabe/03_SourceCode/api-rgb-led-matrix/src/test/java/ch/visualboard/api/rgbmatrix/services/: LedMatrixServiceTest.java
!_Abgabe/03_SourceCode/api-rgb-led-matrix/src/test/java/ch/visualboard/api/rgbmatrix/test/: RestAssuredTest.java
!_Abgabe/03_SourceCode/api-rgb-led-matrix/src/test/java/ch/visualboard/api/rgbmatrix/utils/: FileUtilsTest.java  ImageUtilsTest.java  ImageUtilsTestObjects.java
!_Abgabe/03_SourceCode/api-tic-tac-toe/: .gitignore  README.md  pom.xml
!_Abgabe/03_SourceCode/api-tic-tac-toe/docs/: mqtt_active_game_example_json
!_Abgabe/03_SourceCode/api-tic-tac-toe/src/main/java/ch/visualboard/api/tictactoe/: ApiTicTacToeApplication.java
!_Abgabe/03_SourceCode/api-tic-tac-toe/src/main/java/ch/visualboard/api/tictactoe/clients/: LEDRGBMatrixClient.java  MQTTClient.java
!_Abgabe/03_SourceCode/api-tic-tac-toe/src/main/java/ch/visualboard/api/tictactoe/config/: ApiDBConfig.java  ApiProjectConfig.java  BeanConfig.java  CrossOriginSecurityConfig.java  DBConfig.java  MQTTConfig.java  StartUpConfig.java  SwaggerConfig.java  SwaggerRedirectConfig.java  WebConfig.java
!_Abgabe/03_SourceCode/api-tic-tac-toe/src/main/java/ch/visualboard/api/tictactoe/dao/: GameDAO.java  GameHistoryDAO.java  LEDRGBMatrixDAO.java  PlayerDAO.java
!_Abgabe/03_SourceCode/api-tic-tac-toe/src/main/java/ch/visualboard/api/tictactoe/dtos/: ApiErrorDTO.java  AuthenticatePlayerDTO.java  CreateOrUpdatePlayerDTO.java  GameDataDTO.java  GameHistoryDTO.java  LEDRGBMatrixDTO.java  LoggedInPlayerDTO.java  MoveDTO.java  OngoingGameDTO.java  OtherPlayerDTO.java  PixelDTO.java  PlayerDataDTO.java
!_Abgabe/03_SourceCode/api-tic-tac-toe/src/main/java/ch/visualboard/api/tictactoe/entities/: GamePlayer.java  GameWinner.java  State.java  TicTacToeGridPosition.java  TicTacToeTile.java
!_Abgabe/03_SourceCode/api-tic-tac-toe/src/main/java/ch/visualboard/api/tictactoe/handlers/: MQTTMessageHandler.java
!_Abgabe/03_SourceCode/api-tic-tac-toe/src/main/java/ch/visualboard/api/tictactoe/mappers/: GameHistoryMapper.java  OngoingGameMapper.java  PlayerMapper.java
!_Abgabe/03_SourceCode/api-tic-tac-toe/src/main/java/ch/visualboard/api/tictactoe/repositories/: GameHistoryRepository.java  GameRepository.java  LEDRGBMatrixRepository.java  PlayerRepository.java
!_Abgabe/03_SourceCode/api-tic-tac-toe/src/main/java/ch/visualboard/api/tictactoe/resources/: LEDRGBMatrixController.java  PlayerController.java  ViewController.java
!_Abgabe/03_SourceCode/api-tic-tac-toe/src/main/java/ch/visualboard/api/tictactoe/services/: AbstractGameService.java  GameService.java  LEDRGBMatrixService.java  MqttMessageService.java  NewGameService.java  OngoingGameService.java  PlayerService.java  TTTService.java
!_Abgabe/03_SourceCode/api-tic-tac-toe/src/main/java/ch/visualboard/api/tictactoe/tasks/: GameHistoryTask.java  OngoingGameTask.java
!_Abgabe/03_SourceCode/api-tic-tac-toe/src/main/java/ch/visualboard/api/tictactoe/utils/: CipherUtils.java
!_Abgabe/03_SourceCode/api-tic-tac-toe/src/main/java/ch/visualboard/api/tictactoe/validations/: PlayerSessionValidator.java  ValidPlayerSession.java
!_Abgabe/03_SourceCode/api-tic-tac-toe/src/main/resources/: application.yml  banner.txt
!_Abgabe/03_SourceCode/api-tic-tac-toe/src/main/resources/db/migration/: V1__Create_tables.sql
!_Abgabe/03_SourceCode/api-tic-tac-toe/src/main/resources/static/: index.html
!_Abgabe/03_SourceCode/api-tic-tac-toe/src/main/resources/static/css/: app.d311cb3e.css  chunk-vendors.62889c7e.css
!_Abgabe/03_SourceCode/api-tic-tac-toe/src/main/resources/static/js/: app.aecdd99a.js  app.aecdd99a.js.map  app.ca576fe0.js  app.ca576fe0.js.map  chunk-vendors.222ec4cd.js  chunk-vendors.311b4fde.js
!_Abgabe/03_SourceCode/api-tic-tac-toe/src/test/java/ch/visualboard/api/tictactoe/services/: AbstractGameServiceTest.java
!_Abgabe/03_SourceCode/api-tic-tac-toe/src/test/java/ch/visualboard/api/tictactoe/tasks/: GameHistoryTaskTest.java  OngoingGameTaskTest.java
!_Abgabe/03_SourceCode/api-tic-tac-toe/src/test/java/ch/visualboard/api/tictactoe/utils/: CipherUtilsTest.java
00_Templates/: SA_Template_Landscape.tex  SA_Template_Landscape_with_HeadFoot.tex  SA_Template_Portrait.tex  SA_Template_Portrait_with_HeadFoot.tex  SA_Titlepage.tex  template_SAP_Template_Landscape.json  template_SAP_Template_Landscape.tex  template_SA_Template_portrait.json  template_SA_Template_portrait.tex
(+74 files in other folders)
